/************************************************************************************************************
************************************ Font Family Links ******************************************************
************************************************************************************************************/

@font-face {
    font-family: Blackish;
    src: url(../fonts/Montserrat-Black.woff);
}

@font-face {
    font-family: BlackItalic;
    src: url(../fonts/Montserrat-BlackItalic.woff);
}

@font-face {
    font-family: Boldish;
    src: url(../fonts/Montserrat-Bold.woff);
}

@font-face {
    font-family: BoldItalic;
    src: url(../fonts/Montserrat-BoldItalic.woff);
}

@font-face {
    font-family: ExtraBold;
    src: url(../fonts/Montserrat-ExtraBold.woff);
}

@font-face {
    font-family: ExtraBoldItalic;
    src: url(../fonts/Montserrat-ExtraBoldItalic.woff);
}

@font-face {
    font-family: MontMedium;
    src: url(../fonts/Montserrat-Medium.woff);
}

@font-face {
    font-family: MontMediumItalic;
    src: url(../fonts/Montserrat-MediumItalic.woff);
}

@font-face {
    font-family: MontRegular;
    src: url(../fonts/Montserrat-Regular.woff);
}

@font-face {
    font-family: MontSemiBold;
    src: url(../fonts/Montserrat-SemiBold.woff);
}

@font-face {
    font-family: MontSemiBoldItalic;
    src: url(/Asset/Admin/fonts/Montserrat-SemiBoldItalic.woff);
}

@font-face {
    font-family: MontThin;
    src: url(../fonts/Montserrat-Thin.woff);
}

@font-face {
    font-family: MontThinItalic;
    src: url(../fonts/Montserrat-ThinItalic.woff);
}

/************************************************************************************************************
************************************ Font Family Links ******************************************************
************************************************************************************************************/

:root {
    --main: #f8f8fa;
    --sub: #546dfe;
    --icon: #a3b1fe;
    --text: #1a2638;
    --purple-sub: #d67cf75d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.main {
    position: relative;
}



.blur-background {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #00000077;
    z-index: 4;
    width: 100vw;
    height: 100vh;
    display: none;
}

/************************************************************************************************************
************************************ Side Bar CSS ***********************************************************
************************************************************************************************************/
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 21vw;
    height: 100vh;
    z-index: 2;
    background-color: #fff;
    overflow-y: hidden;
    transition: 0.5s ease;
}

.sidebar.active {
    left: -21vw;
}

.sidebar:hover {
    overflow-y: scroll;
}

.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: var(--main);
    border-radius: 10px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background-color: var(--main);
}

.logo-container {
    width: 100%;
    height: 80px;
    display: flex;
    gap: 10px;
    align-items: center;
    text-decoration: none;
    justify-content: center;
    border-bottom: 1px solid #f5f2f2cc;
    cursor: pointer;
}

.logo-container img {
    width: 26px;
}

.logo-container h2 {
    font-family: MontSemiBold;
    font-size: 23px;
    text-align: center;
    margin: 0;
    font-weight: 500;
    color: #1a2638;
}

.link-container {
    width: 100%;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-right: 20px;
}

.link-title {
    font-family: MontRegular;
    color: var(--text);
    font-size: 12px;
    text-transform: uppercase;
}

.link-contain {
    width: 100%;

    list-style: none;
}

.link-contain a {
    display: flex;
    gap: 10px;
    text-decoration: none;
    align-items: center;
    font-family: MontRegular;
}

.link-contain a .link-icon {
    font-size: 18px;
    color: var(--icon);
}

.link-contain a .link-icon svg {
    fill: #546dfe;
}

.link-contain a .link-text {
    font-size: 15px;
    color: var(--text);
    margin: 0;
    transition: 0.5s;
}

.link-contain a .link-text:hover {
    color: var(--sub);
}

.sub-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.sub-link-icon {
    font-size: 14px;
    color: var(--icon);
    transition: 0.5s;
}

.drop-icon.active {
    transform: rotate(180deg);
}

.sub-link-container {
    width: 100%;
    padding-top: 22px;
    list-style-type: none;
    font-family: MontRegular;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: max-height 0.5s ease;
    max-height: 0;
    overflow: hidden;
}

.sub-link-container.active {
    max-height: 200px;
}

.sub-link-contian {
    display: flex;
    gap: 10px;
}

.sub-link-contian span {
    font-size: 16px;
    align-items: center;
}

.sub-link-contian a {
    font-size: 14px;
    color: var(--text);
    display: inline-block;
    transition: 0.5s;
}

.sub-link-contian a:hover {
    color: var(--sub);
}

.sub-link-contian a::before {
    content: "-";
    padding-right: 10px;
}

@media screen and (max-width: 1150px) {
    .logo-container img {
        width: 20px;
    }

    .logo-container h2 {
        font-size: 18px;
    }

    .link-container {
        padding-top: 30px;
        gap: 22px;
        padding-right: 20px;
    }

    .link-contain a .link-icon {
        font-size: 15px;
    }

    .link-contain a .link-text {
        font-size: 13px;
    }

    .sub-link-contian a {
        font-size: 12px;
    }


}

@media screen and (max-width: 990px) {
    .sidebar {
        left: -21vw;

    }

    .sidebar.Res-active {
        width: 35vw;
        position: fixed;
        left: 0;
        z-index: 5;
    }

    .blur-background.active {
        display: block;
    }

}

@media screen and (max-width: 550px) {
    .sidebar.Res-active {
        width: 60vw;
        position: fixed;
        left: 0;
        z-index: 5;
    }

    .blur-background.active {
        display: block;
    }



}

/************************************************************************************************************
************************************ Side Bar CSS ***********************************************************
************************************************************************************************************/


/************************************************************************************************************
************************************ Main Content CSS ***********************************************************
************************************************************************************************************/

.main-content {
    position: absolute;
    left: 21vw;
    width: calc(100vw - 21vw);
    background-color: var(--main);
    transition: 0.5s ease;
    overflow-x: hidden;
}

.main-content.active {
    left: 0;
    width: 100vw;
}

/************************************************************************************************************
************************************ Header CSS ***********************************************************
************************************************************************************************************/

.header {
    width: 100%;
    height: 10vh;
    background-color: var(--main);
    padding: 0px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.5s ease;
}

.responsive-menu-bar {
    display: none;
    gap: 20px;
    align-items: center;
}

.responsive-menu-bar img {
    width: 35px;
}

.menu-bar {
    cursor: pointer;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20px;
    height: 24px;
    transition: transform 0.3s ease;
}

.bar {
    width: 30px;
    height: 4px;
    background-color: #8d9eb5;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.bar:nth-child(2) {
    width: 20px;
}

.menu-icon.active .bar:nth-child(1) {
    transform: rotate(45deg);
    transform-origin: top left;
    position: relative;
    left: 4px;
}

.menu-icon.active .bar:nth-child(2) {
    opacity: 0;
}

.menu-icon.active .bar:nth-child(3) {
    transform: rotate(-45deg);
    transform-origin: bottom left;
    position: relative;
    left: 4px;
}

.header-second {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
}

.notifications {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
    animation: ringBell 2s infinite;
}

@keyframes ringBell {
    0% {
        transform: rotate(0deg);
    }

    10% {
        transform: rotate(15deg);
    }

    20% {
        transform: rotate(-10deg);
    }

    30% {
        transform: rotate(5deg);
    }

    40% {
        transform: rotate(-5deg);
    }

    50% {
        transform: rotate(2deg);
    }

    60% {
        transform: rotate(-2deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.notifications:hover {
    background-color: #546efe27;
}

.notifications i {
    color: var(--icon);
}

.notifications .dot {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: var(--purple-sub);
    animation: shadowPulse 4s infinite;
}

@keyframes shadowPulse {
    0% {
        box-shadow: 0 0 0 0 rgba(108, 117, 125, 0.4);
    }

    70% {
        box-shadow: 0 0 15px 15px rgba(108, 117, 125, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(108, 117, 125, 0);
    }
}

.header-profile {
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
}

.header-profile .img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
}

.header-profile .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.header-profile h3 {
    font-family: MontSemibold;
    font-size: 15px;
    margin: 0;
    color: var(--text);
    opacity: 0.5;
}

.profile-dropdown {
    position: absolute;
    bottom: -190px;
    background-color: #fff;
    margin: 0;
    padding-left: 0;
    border-radius: 5px;
    display: none;
    transition: 0.5s;
}

.profile-dropdown.active {
    display: block;
}

.profile-dropdown .drop-item {
    list-style: none;
    width: 150px;
    padding: 10px 0px;
    padding-left: 20px;
    transition: 0.2s;
    border-bottom: 1px solid #f5f2f2cc;
}

.profile-dropdown .drop-item:hover {
    background-color: #546efe27;
}

.profile-dropdown .drop-item a {
    display: flex;
    gap: 10px;
    text-decoration: none;
    color: var(--text);
    font-family: MontRegular;
}

.profile-dropdown .drop-item a .profile-icon {
    color: var(--i);
    font-size: 16px;
}

.profile-dropdown .drop-item a .profile-text {
    font-size: 15px;
    transition: 0.5s;
}

.profile-dropdown .drop-item a .profile-text:hover {
    color: var(--text);
}

@media screen and (max-width: 990px) {

    .main-content {
        left: 0;
        width: 100vw;
    }

    .responsive-menu-bar {
        display: flex;
    }

    #menuBar {
        display: none;
    }


}

@media screen and (max-width: 550px) {

    .responsive-menu-bar img {
        width: 30px;
    }

    .bar {
        width: 25px;

    }

    .bar:nth-child(2) {
        width: 18px;
    }
}



/************************************************************************************************************
************************************ Header CSS ***********************************************************
************************************************************************************************************/

/************************************************************************************************************
************************************ footer CSS ***********************************************************
************************************************************************************************************/

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;

}

footer p {
    margin-bottom: 0;
    font-family: MontMedium;
    font-size: 16px;
    color: var(--text);
}

/************************************************************************************************************
************************************ footer CSS ***********************************************************
************************************************************************************************************/

/************************************************************************************************************
************************************ Content CSS ***********************************************************
************************************************************************************************************/





.content {
    width: 100%;
    min-height: calc(100vh - 10vh);
    background-color: transparent;
    padding: 50px 30px;
    padding-top: 0px;
    overflow-x: hidden;
    margin-bottom: 40px;
}

/************************************************************************************************************
************************************ Sale Overview Page CSS ***********************************************************
************************************************************************************************************/


.title h1 {
    font-family: MontSemibold;
    font-size: 21px;
    margin: 0;
}

.title span {
    font-family: MontRegular;
    font-size: 16px;
    color: #b5e1fa;
}

.dashboard-card-container {
    width: 100%;
    display: flex;
    gap: 18px;
    padding-top: 20px;
}

.dashboard-card {
    width: 23%;
    border-radius: 10px;
    background-color: #fff;
    padding: 27px 20px;
}

.dashboard-card-inner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.dashboard-card-inner .inner-text span {
    font-family: MontRegular;
    font-size: 15px;
    color: var(--text);
}

.dashboard-card-inner .inner-text h2 {
    font-family: MontSemiBold;
    font-size: 26px;
    font-weight: 500;
    margin-top: 10px;
    color: var(--text);
}

.dashboard-card-inner .inner-icon {
    padding: 10px;
    border-radius: 7px;
    background-color: rgba(var(--i));
    display: flex;
    box-shadow: 0px 0px 0 8px rgba(var(--i), 0.282);
}

.dashboard-card-inner .inner-icon i {
    color: #fff;
    font-size: 15px;
}

.dashboard-inner-bottom {
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.percantage-container {
    margin: 0;
    margin-top: 10px;
}

.percentage-arrow.danger {
    color: red;
}

.percentage-arrow {
    display: inline-block;
    margin-right: 7px;
    color: #0cd7b1;
    font-family: MontRegular;
    font-size: 14px;
}

.percentage-month {
    font-family: MontRegular;
    font-size: 15px;
    color: var(--text);
}

.chart-container {
    width: 100%;
    padding-top: 30px;
    display: flex;
    gap: 20px;
}

.sale-chart {
    width: 62%;
    box-sizing: content-box;
    background-color: #fff;
    border-radius: 10px;
}

.sale-chart-header {
    padding: 20px;
    border-bottom: 1px solid #f5f2f2cc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sale-chart-body {
    width: 100%;
    height: 400px;
    position: relative;
    top: 0;
}

.sale-chart-body canvas {
    width: 100% !important;
    height: 100% !important;
}

.sale-chart-header h2 {
    font-family: MontMedium;
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    color: var(--text);
}

.sale-chart-header .drop-down-span {
    font-family: MontRegular;
    font-size: 15px;
    color: var(--text);
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
}

.dropdown-item {
    font-family: MontRegular;
    font-size: 15px;
    color: var(--text);
    cursor: pointer;
}

.order-chart {
    width: 62%;
    box-sizing: content-box;
    background-color: #fff;
    border-radius: 10px;
}

.order-chart-header {
    padding: 20px;
    border-bottom: 1px solid #f5f2f2cc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-chart-body {
    width: 100%;
    height: 400px;
    position: relative;
    top: 0;
}

.order-chart-body canvas {
    width: 100% !important;
    height: 100% !important;
}

.order-chart-header h2 {
    font-family: MontMedium;
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    color: var(--text);
}

.order-chart-header .drop-down-span {
    font-family: MontRegular;
    font-size: 15px;
    color: var(--text);
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
}



.city-chart {
    width: 34%;
    background-color: #fff;
    border-radius: 10px;
}

.city-chart-header {
    padding: 20px;
    border-bottom: 1px solid #f5f2f2cc;
}

.city-chart-header h2 {
    font-family: MontMedium;
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    color: var(--text);
}

.city-chart-body {
    width: 100%;
    height: 400px;
}

.city-chart-body canvas {
    width: 100% !important;
    height: 100% !important;
}

.recent-order-chart {
    width: 34%;
    background-color: #fff;
    border-radius: 10px;
}

.recent-order-chart-header {
    padding: 20px;
    border-bottom: 1px solid #f5f2f2cc;
}

.recent-order-chart-header h2 {
    font-family: MontMedium;
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    color: var(--text);
}

.recent-order-chart-body {
    width: 100%;
    height: 400px;
}

.recent-order-chart-body canvas {
    width: 250px;
    height: 250px;
    margin: auto;
}

.table-container {
    width: 100%;
    padding-top: 30px;
}

.payment-table {
    width: 98%;
    background-color: #fff;
    border-radius: 10px;
}

.payment-table-header {
    padding: 20px;
    border-bottom: 1px solid #f5f2f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.payment-table-header h2 {
    font-family: MontMedium;
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    color: var(--text);
}

.payment-table-body {
    width: 100%;
}

.payment-table-body table {
    width: 100%;
    overflow-x: scroll;
}

.payment-table-body table thead {
    border-bottom: 1px solid #f5f2f2;
}

.payment-table-body table thead th {
    padding: 15px 20px;
    font-family: MontMedium;
    font-size: 14px;
    font-weight: 550;
    color: var(--text);
    white-space: nowrap;
}

.payment-table-body table tbody tr {
    border-bottom: 1px solid #f5f2f2;
}

.payment-table-body table tbody td {
    padding: 15px 20px;
    font-family: MontMedium;
    font-size: 15px;
    color: var(--text);
    cursor: default;
}

.payment-amount {
    display: flex;
    align-items: center;
    gap: 10px;
}

.payment-amount .amount-icon {
    padding: 7px 8px;
    background-color: rgba(84, 110, 255, 0.411);
    border-radius: 5px;
    color: #546dfe;
    font-size: 14px;
}

.payment-amount h5 {
    font-family: MontMedium;
    white-space: nowrap;
    font-size: 16px;
    font-weight: 500;
    color: #1a2638;
    margin-bottom: 0;
}

.payment-amount span {
    font-family: MontMedium;
    font-size: 12px;
    color: var(--text);
}

.price-text h5 {
    font-family: MontMedium;
    white-space: nowrap;
    font-size: 16px;
    font-weight: 500;
    color: #1a2638;
    margin-bottom: 0;
}

.price-text span {
    font-family: MontMedium;
    font-size: 10px;
    color: var(--text);
}

.payment-table-body .order-status {
    color: var(--i);
    font-family: MontMedium;
    font-size: 15px;
}

.order-table {
    width: 98%;
    background-color: #fff;
    border-radius: 10px;
    margin-top: 40px;
}

.order-table-header {
    padding: 20px;
    border-bottom: 1px solid #f5f2f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-table-header h2 {
    font-family: MontMedium;
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    color: var(--text);
}

.order-table-body {
    width: 100%;
}

.order-table-body table {
    width: 100%;
    overflow-x: scroll;
}

.order-table-body table thead {
    border-bottom: 1px solid #f5f2f2;
}

.order-table-body table thead th {
    padding: 15px 20px;
    font-family: MontMedium;
    font-size: 14px;
    font-weight: 550;
    color: var(--text);
    white-space: nowrap;
}

.order-table-body table tbody tr {
    border-bottom: 1px solid #f5f2f2;
}

.order-table-body table tbody td {
    padding: 15px 20px;
    font-family: MontMedium;
    font-size: 15px;
    color: var(--text);
    cursor: default;
}

.order-customer h5 {
    font-family: MontSemiBold;
    white-space: nowrap;
    font-size: 17px;
    color: #1a2638;
    margin-bottom: 0;
}

.order-customer span {
    font-family: MontMedium;
    font-size: 12px;
    color: var(--text);
}

.order-status-badge {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 5px;
    font-family: MontMedium;
    font-size: 12px;
    background-color: rgba(var(--i), 0.240);
    color: rgb(var(--i));
}


@media screen and (max-width: 1150px) {
    .dashboard-card-container {
        display: flex;
        flex-wrap: wrap;
    }

    .dashboard-card {
        width: 47%;
    }

    .chart-container {
        display: flex;
        flex-direction: column;

    }

    .sale-chart {
        width: 98%;
    }

    .city-chart {
        width: 98%;
    }

    .city-chart-body {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;


    }

    .city-chart-body canvas {
        width: 500px !important;
        height: 100% !important;
    }

    .order-chart {
        width: 98%;
    }

    .recent-order-chart {
        width: 98%;
    }

    .recent-order-chart-body {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;


    }

    .recent-order-chart-body canvas {
        width: 500px !important;
        height: 300px !important;
    }

}

@media screen and (max-width: 550px) {

    .dashboard-card {
        width: 97%;
    }

    .sale-chart {
        width: 100%;
    }


    .payment-table-body {
        overflow-x: scroll;
    }

    .order-table-body {
        overflow-x: scroll;
    }

}

@media screen and (max-width: 450px) {
    .title h1 {
        font-size: 18px;
    }

    .title span {
        font-size: 14px;
    }

    .dashboard-card-inner .inner-text h2 {
        font-size: 20px;
    }

    .dashboard-card-inner .inner-text span {
        font-size: 13px;
    }

    .sale-chart-header h2,
    .city-chart-header h2 {
        font-size: 18px;
    }

    .payment-table-header h2,
    .order-table-header h2 {
        font-size: 18px;
    }

    .payment-amount h5 {
        font-size: 14px;
    }

    .payment-amount span {
        font-size: 10px;
    }

    .order-customer h5 {

        font-size: 15px;
    }

    .order-customer span {

        font-size: 10px;
    }

    .order-table-body table tbody td {
        font-size: 13px;
        white-space: nowrap;
    }
}


/************************************************************************************************************
************************************ Sale Overview Page CSS *************************************************
************************************************************************************************************/



/************************************************************************************************************
************************************ User Analytics Page CSS ************************************************
************************************************************************************************************/

.dashboard-span {
    color: var(--text) !important;
    font-weight: bold;
}

.dashboard-span a {

    text-decoration: none;
    font-size: 15px;
    color: #546dfe;
}

.dashboard-span a i {
    font-size: 13px;
    color: #B8E4F7;
}

.user-dashboard-card-container {
    width: 100%;
    display: flex;
    gap: 18px;
    padding-top: 40px;
}

.user-dashboard-card {
    width: 23%;
    border-radius: 10px;
    background-color: #fff;
    padding: 20px 20px;
}

.user-card-icon {
    width: 35px;
    height: 35px;
    padding: 10px;
    border-radius: 7px;
    background-color: rgba(var(--i));
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 0 8px rgba(var(--i), 0.282);
}

.user-card-icon i {
    color: #fff;
    font-size: 15px;
}

.user-dashboard-card-bottom {
    margin-top: 30px;
}

.user-dashboard-card-bottom h4 {
    font-family: MontRegular;
    font-size: 15px;
    color: var(--text);
}

.user-dashboard-card-bottom h2 {
    font-family: MontSemiBold;
    font-size: 26px;
    font-weight: 500;
    margin-top: 10px;
    color: var(--text);
}

.user-dashboard-card-bottom div {

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-table-container {

    width: 100%;
    padding-top: 30px;
}

.user-table {
    width: 98%;
    background-color: #fff;
    border-radius: 10px;
}

.user-table-header {
    padding: 20px;
    border-bottom: 1px solid #f5f2f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-table-header h2 {
    font-family: MontMedium;
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    color: var(--text);
}

.user-table-body {
    width: 100%;
}

.user-table-body table {
    width: 100%;
    overflow-x: scroll;
}

.user-table-body table thead {
    border-bottom: 1px solid #f5f2f2;
}

.user-table-body table thead th {
    padding: 15px 20px;
    font-family: MontMedium;
    font-size: 14px;
    font-weight: 550;
    color: var(--text);
    white-space: nowrap;
}

.user-table-body table tbody tr {
    border-bottom: 1px solid #f5f2f2;
}

.user-table-body table tbody td {
    padding: 15px 20px;
    font-family: MontMedium;
    font-size: 14px;
    color: var(--text);
    cursor: default;
}

.thumbnail {
    width: 35px;
    height: 35px;
    border-radius: 10px;
}

@media screen and (max-width: 1150px) {
    .user-dashboard-card-container {
        display: flex;
        flex-wrap: wrap;
    }

    .user-dashboard-card {
        width: 47%;
    }

    .chart-container {
        display: flex;
        flex-direction: column;

    }

    .sale-chart {
        width: 98%;
    }

    .city-chart {
        width: 98%;
    }

    .city-chart-body {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;


    }

    .city-chart-body canvas {
        width: 500px !important;
        height: 100% !important;
    }

}

@media screen and (max-width: 550px) {

    .user-dashboard-card {
        width: 97%;
    }

    .sale-chart {
        width: 100%;
    }


    .user-table-body {
        overflow-x: scroll;
    }



}

@media screen and (max-width: 450px) {
    .title h1 {
        font-size: 18px;
    }

    .title span {
        font-size: 14px;
    }



    .user-table-header h2 {
        font-size: 18px;
    }


}






/************************************************************************************************************
************************************ User Analytics Page CSS ************************************************
************************************************************************************************************/

/************************************************************************************************************
************************************ Product Analytics Page CSS ************************************************
************************************************************************************************************/


.product-dashboard-card-container {
    width: 100%;
    display: flex;
    gap: 18px;
    padding-top: 40px;
}

.product-dashboard-card {
    width: 23%;
    border-radius: 10px;
    background-color: #fff;
    padding: 20px 20px;
}

.product-card-icon {
    width: 35px;
    height: 35px;
    padding: 10px;
    border-radius: 7px;
    background-color: rgba(var(--i));
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 0 8px rgba(var(--i), 0.282);
}

.product-card-icon i {
    color: #fff;
    font-size: 15px;
}

.product-dashboard-card-bottom {
    margin-top: 30px;
}

.product-dashboard-card-bottom h4 {
    font-family: MontRegular;
    font-size: 15px;
    color: var(--text);
}

.product-dashboard-card-bottom h2 {
    font-family: MontSemiBold;
    font-size: 26px;
    font-weight: 500;
    margin-top: 10px;
    color: var(--text);
}

.product-dashboard-card-bottom div {

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-dashboard-second-container {
    width: 100%;
    display: flex;
    gap: 30px;
    padding-top: 30px;
}

.product-table-container {
    width: 55%;
    background-color: #fff;
    border-radius: 10px;
}

.product-table-header {
    padding: 20px;
    border-bottom: 1px solid #f5f2f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-table-header h2 {
    font-family: MontMedium;
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    color: var(--text);
}

.product-table-body {
    width: 100%;
}

.product-table-body table {
    width: 100%;
    overflow-x: scroll;
}

.product-table-body table thead {
    border-bottom: 1px solid #f5f2f2;
}

.product-table-body table thead th {
    padding: 15px 20px;
    font-family: MontMedium;
    font-size: 14px;
    font-weight: 550;
    color: var(--text);
    white-space: nowrap;
}

.product-table-body table tbody tr {
    border-bottom: 1px solid #f5f2f2;
}

.product-table-body table tbody td {
    padding: 15px 20px;
    font-family: MontMedium;
    font-size: 14px;
    color: var(--text);
    cursor: default;
}


.category-chart {
    width: 40%;
    background-color: #fff;
    border-radius: 10px;
}

.category-chart-header {
    padding: 20px;
    border-bottom: 1px solid #f5f2f2cc;
}

.category-chart-header h2 {
    font-family: MontMedium;
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    color: var(--text);
}

.category-chart-body {
    width: 100%;
    height: 400px;
}

.category-chart-body canvas {
    width: 100% !important;
    height: 100% !important;
}

@media screen and (max-width: 1150px) {
    .product-dashboard-card-container {
        display: flex;
        flex-wrap: wrap;
    }

    .product-dashboard-card {
        width: 47%;
    }



    .product-dashboard-second-container {
        display: flex;
        flex-direction: column;

    }

    .product-table-container {
        width: 98%;
    }

    .category-chart {
        width: 98%;
    }

    .category-chart-body {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;


    }

    .category-chart-body canvas {
        width: 500px !important;
        height: 100% !important;
    }



}

@media screen and (max-width: 550px) {

    .product-dashboard-card {
        width: 97%;
    }




    .product-table-body {
        overflow-x: scroll;
    }



}

@media screen and (max-width: 450px) {
    .title h1 {
        font-size: 18px;
    }

    .title span {
        font-size: 14px;
    }



    .product-table-header h2 {
        font-size: 18px;
    }


}

/************************************************************************************************************
************************************ Product Analytics Page CSS ************************************************
************************************************************************************************************/

/************************************************************************************************************
************************************ Profile Page CSS ************************************************
************************************************************************************************************/

.profile-top-container {
    width: 100%;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 7px;
    overflow: hidden;
}

.profile-background-image img {
    width: 100%;
}

.profile-about {
    width: 200px;
    position: relative;
}

.profile-img {
    width: 90px;
    height: 90px;
    border: 5px solid #fff;
    border-radius: 50%;
    position: absolute;
    left: 10%;
    top: -30%;

}

.profile-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.profile-content {
    padding: 30px;
    padding-top: 50px;
}

.profile-content .profile-name {

    font-family: MontSemiBold;
    color: var(--text);
    font-size: 20px;
    text-wrap: nowrap;
    margin: 0;
}

.profile-content .profile-designation {
    font-family: MontMedium;
    font-size: 14px;
    color: #8DAACE;
}

.profile-content .profile-location {
    display: flex;
    gap: 25px;
    margin-top: 5px;
}

.profile-content .profile-location p {
    font-family: MontMedium;
    font-size: 14px;
    color: #8DAACE;
    display: flex;
    align-items: center;
    gap: 5px;
    text-wrap: nowrap;

}

.profile-content .profile-location p i {
    font-size: 12px;

}

.profile-tab {
    display: flex;
    padding-inline: 10px;
}

.profile-tab .profile-tab-child {
    padding-inline: 30px;
    cursor: pointer;
    text-align: center;
}

.profile-tab .profile-tab-child h4 {
    font-family: MontMedium;
    color: var(--text);
    font-size: 17px;
    text-wrap: nowrap;
    margin-bottom: 7px;
    transition: 0.5s ease;
}

.profile-tab .profile-tab-child h4:hover {
    color: var(--sub);
}

.profile-tab .profile-tab-child.active h4 {
    color: var(--sub);
}

.profile-tab .profile-tab-child.active .line {
    width: 90px;
    height: 3px;
    background-color: var(--sub);
    transition: 1s ease-in-out;
}

.profile-tab .profile-tab-child.active:nth-child(2) .line {
    width: 130px;

}

.profile-bottom-container {
    width: 100%;
    padding-top: 30px;
    display: flex;
    gap: 30px;
}

.profile-bottom-left-container {
    width: 70%;
    min-height: fit-content;
    position: relative;
}

.profile-content-tab {
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    display: none;


}

.profile-content-tab.active {

    display: block;
}

.profile-bottom-bio {
    width: 100%;
    border-bottom: 1px solid #1a26381f;
    padding: 20px 30px;
}

.profile-bottom-bio .bio-heading {
    display: flex;
    align-items: center;
}

.profile-bottom-bio .bio-heading h3 {
    font-family: MontSemiBold;
    color: #1a2638b7;
    font-size: 20px;
    text-wrap: nowrap;
    text-transform: uppercase;
    margin: 0;
}

.profile-bottom-bio p {
    font-family: MontMedium;
    font-size: 16px;
    color: #8DAACE;
    margin-top: 20px;
}

.profile-bottom-contact {
    width: 100%;
    border-bottom: 1px solid #1a26381f;
    padding: 20px 30px;
    margin-top: 20px;
}

.contact-heading h3 {
    font-family: MontSemiBold;
    color: #1a2638b7;
    text-transform: uppercase;
    font-size: 20px;
    text-wrap: nowrap;
    margin: 0;
}

.contact-body {
    margin-top: 20px;
}

.contact-body-child {
    display: flex;
    gap: 13px;
    align-items: center;
    margin-top: 18px;
}

.contact-body-child i {
    font-size: 13px;
    color: rgb(var(--i));
}

.contact-body-child p {
    margin: 0;
    font-family: MontMedium;
    font-size: 15px;
    color: #8DAACE;
}

.contact-body-child p span {

    color: #1a263894;
    font-size: 16px;
    font-family: MontSemiBold;

}

.profile-bottom-social {
    width: 100%;
    padding: 20px 30px;
    margin-top: 20px;
}

.social-heading h3 {
    font-family: MontSemiBold;
    color: #1a2638b7;
    font-size: 20px;
    text-wrap: nowrap;
    text-transform: uppercase;
    margin: 0;
}

.social-body {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.social-body-child {
    width: 230px;
    align-items: center;
    display: flex;
    gap: 16px;
}

.social-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(var(--i), 0.25);
    border-radius: 7px;
}

.social-icon i {
    font-size: 23px;
    color: rgb(var(--i));
}

.social-text h3 {
    color: #1a263894;
    font-size: 16px;
    font-family: MontSemiBold;
    margin: 0;
}

.social-text span {
    font-family: MontMedium;
    font-size: 15px;
    color: #8DAACE;
}

.profile-bottom-right-container {
    width: 25%;
    background-color: #fff;
    border-radius: 7px;
    max-height: fit-content;
}

.profile-bottom-right-heading {
    padding: 30px;
}

.profile-bottom-right-heading h3 {
    font-family: MontSemiBold;
    color: #1a2638b7;
    font-size: 20px;
    text-wrap: nowrap;
    text-transform: uppercase;
    margin: 0;
}

.profile-bottom-body-child {
    padding: 20px;
    border-block: 1px solid #4d678f1e;
    display: flex;
    gap: 15px;

}

.profile-bottom-body-child p {
    font-family: MontMedium;
    font-size: 13px;
    color: #8DAACE;
    margin: 0;


}

.profile-bottom-body-child p span {
    color: #1a263894;
    font-size: 16px;
    font-family: MontSemiBold;
}

.Edit-Profile-tab {
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
}

.edit-personal-info {
    width: 100%;
    padding: 20px 30px;
    border-bottom: 1px solid #e2e6f1;

}

.edit-contact-info,
.edit-social-info,
.edit-about-info {
    width: 100%;
    padding: 20px 30px;
    margin-top: 20px;
    border-bottom: 1px solid #e2e6f1;
}

.profile-info-heading h3 {
    font-family: MontSemiBold;
    color: #1a2638b7;
    font-size: 20px;
    text-wrap: nowrap;
    text-transform: uppercase;
    margin: 0;
}

.profile-info-body-child,
.profile-img-child {
    padding-top: 20px;
    display: flex;
    align-items: center;
    gap: 120px;
}

.profile-img-child {
    gap: 40px;
}

.profile-img-child img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

.btn-group button {
    font-family: MontMedium;
    color: #1a2638b7;
    background-color: #E4ECF2;
    font-size: 16px;
}

.btn-group .change-btn {
    background-color: #546dfe;
    color: #fff;

}

.btn-group .remove-btn:active {
    background-color: #E4ECF2;
    border-color: #E4ECF2;
    outline: none;
    color: #1a2638b7;


}

.btn-group .change-btn:active {
    background-color: #546dfe;
    color: #fff;
}



#genderChild {
    gap: 110px;
}

#bioChild {
    gap: 80px;
}

.edit-profile-head {
    min-width: 100px;
}

.profile-info-body-child h3 {
    font-family: MontMedium;
    color: #1a2638b7;
    font-size: 16px;
    text-wrap: nowrap;
    margin: 0;
}

.profile-info-body-child .edit-profile-input {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.profile-info-body-child .edit-profile-input input {

    width: 490px;
    font-family: MontMedium;
    font-size: 13px;
    color: #1a2638;
    padding: 9px 10px;
    border-radius: 5px;
    border: 1px solid #e2e6f1;
    transition: all 0.5s ease-in-out;
}

.profile-info-body-child .edit-profile-input input:focus {
    border-color: rgb(84, 109, 254);
    box-shadow: 0 0 10px rgba(84, 109, 254, 0.5);
    outline: none;
}

.profile-info-body-child .edit-profile-input textarea {

    resize: none;
    width: 490px;
    font-family: MontMedium;
    font-size: 13px;
    color: #1a2638;
    padding: 9px 10px;
    border-radius: 5px;
    border: 1px solid #e2e6f1;
    transition: all 0.5s ease-in-out;
}

.profile-info-body-child .edit-profile-input textarea:focus {
    border-color: rgb(84, 109, 254);
    box-shadow: 0 0 10px rgba(84, 109, 254, 0.5);
    outline: none;
}

.profile-info-body-child .edit-profile-input span {
    color: red;
    font-size: 13px;
    font-family: MontSemiBold;
}

.submit-button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.submit-button button {
    font-family: MontMedium;
    color: #E4ECF2;
    background-color: #546dfe;
    font-size: 16px;
}

.submit-button button:active {
    background-color: #546dfe;
    outline: none;
    color: #fff;
}

.submit-button .save-btn:hover {
    color: #E4ECF2;
    background-color: #546dfe;

}

@media screen and (max-width:1280px) {

    .profile-info-body-child .edit-profile-input input,
    .profile-info-body-child .edit-profile-input textarea {
        width: 390px;
    }
}

@media screen and (max-width: 1150px) {

    .profile-bottom-container {
        flex-direction: column;
    }

    .profile-bottom-left-container,
    .profile-bottom-right-container {
        width: 98%;
    }

    .profile-info-body-child {
        flex-direction: column;
        align-items: start;
        gap: 40px;
    }

    #genderChild,
    #bioChild {
        gap: 40px;
    }

    .profile-info-body-child .edit-profile-input {
        width: 98%;
    }

    .profile-info-body-child .edit-profile-input input,
    .profile-info-body-child .edit-profile-input textarea {
        width: 100%;
    }
}

@media screen and (max-width: 550px) {

    .profile-bottom-bio p {
        font-size: 12px;
    }

    .contact-body-child p {
        font-size: 12px;
    }

    .contact-body-child p span {
        font-size: 14px;
    }

    .contact-body-child i {
        font-size: 12px;
    }

    .social-body-child {
        width: 195px;
    }

    .social-icon {
        width: 40px;
        height: 40px;
    }

    .profile-info-body-child {
        gap: 30px;
    }

    #genderChild,
    #bioChild {
        gap: 30px;
    }

    .profile-info-body-child h3 {
        font-size: 14px;
    }
}

@media screen and (max-width: 450px) {

    .profile-img {
        width: 70px;
        height: 70px;
        left: 10%;
        top: -15%;
    }


    .profile-content .profile-name {
        font-size: 17px;
    }

    .profile-content .profile-designation {
        font-size: 12px;
    }

    .profile-content .profile-location {
        gap: 18px;
    }

    .profile-content .profile-location p {
        font-size: 12px;
    }

    .profile-content .profile-location p i {
        font-size: 10px;
    }

    .profile-tab .profile-tab-child {
        padding-inline: 10px;
    }

    .profile-tab .profile-tab-child h4 {
        font-size: 13px;
    }

    .profile-img-child {
        flex-direction: column;
    }

    .profile-bottom-bio .bio-heading h3,
    .contact-heading h3,
    .social-heading h3,
    .profile-bottom-right-heading h3,
    .profile-info-heading h3 {
        font-size: 16px;
    }

    .profile-bottom-bio p {
        font-size: 10px;
    }

    .contact-body,
    .social-body {
        margin-top: 40px;
    }

    .contact-body-child p {
        font-size: 10px;
    }

    .contact-body-child p span {
        font-size: 12px;
    }

    .contact-body-child i {
        font-size: 10px;
    }

    .profile-bottom-body-child p {
        font-size: 11px;
    }

    .profile-bottom-body-child p span {
        font-size: 14px;
    }

    .profile-info-body-child .edit-profile-input {
        width: 100%;
    }


}

/************************************************************************************************************
************************************ Profile Page CSS ************************************************
************************************************************************************************************/

/************************************************************************************************************
************************************ Setting Page CSS ************************************************
************************************************************************************************************/

.setting-main-container {
    width: 100%;
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.setting-left-container {
    width: 30%;
    max-height: 210px;
    padding: 20px;
    border-radius: 7px;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #fff;
}

.setting-tab {
    width: 100%;
    border-radius: 7px;
    padding: 12px 15px;
    cursor: pointer;

}

.setting-tab h3 {
    font-family: MontSemiBold;
    color: var(--text);
    font-size: 16px;
    margin: 0;
    transition: all 0.5s ease-in;
}

.setting-tab:hover h3 {
    color: #546dfe;
}

.setting-tab.active {
    background-color: #546efe27;
}

.setting-tab.active h3 {
    color: #546dfe;
}

.setting-right-container {
    width: 66%;
    min-height: 120px;
    border-radius: 7px;
    background-color: #fff;
    padding: 20px 0px;
}

.setting-right-top {
    padding: 0px 20px;
}

.setting-right-tab {
    width: 100%;
    min-height: 100px;
    border-radius: 10px;
    border: 1px solid #e2e6f1;
    display: none;
}

.setting-right-tab.active {
    display: block;
}

.setting-right-content {
    padding: 20px;
    display: flex;
    justify-content: space-between;

}

.setting-right-content-head h3 {
    font-family: MontSemiBold;
    color: var(--text);
    font-size: 16px;
    margin: 0;
}

.setting-right-content-head p {
    font-family: MontMedium;
    font-size: 13px;
    color: #8DAACE;
    margin: 0px;
    margin-top: 5px;
}

.setting-right-content-head p b {
    color: #0cd7b1;

}

.setting-right-content-checkbox {
    width: 80px;
    border-radius: 5px;
    height: 35px;
    background-color: rgba(245, 247, 250, 1);
    position: relative;
    padding: 7px;
}

.setting-right-content-checkbox.active {
    background-color: rgba(84, 110, 254, 0.336);

}

.setting-right-content-checkbox input {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
    display: block;
    cursor: pointer;
}

.setting-right-content-checkbox div {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 7px;
    border-radius: 7px;
    box-sizing: border-box;
    overflow: hidden;
}

.setting-right-content-checkbox div .setting-checkbox-slide {
    width: 32px;
    height: 28px;
    border-radius: 7px;
    background-color: #fff;
    position: absolute;
    top: 8%;
    left: 5px;
    transition: all 0.5s;
}

.setting-right-content-checkbox input:checked+div .setting-checkbox-slide {
    transform: translateX(40px);
    background-color: #546dfe;

}

.setting-right-content-checkbox div .setting-checkbox-slide::before {

    content: 'ON';
    width: 50px;
    height: 100%;
    position: absolute;
    top: 0;
    left: -45px;
    line-height: 35px;
    text-align: center;
    font-family: MontMedium;
    font-size: 13px;
    color: #546dfe;

}

.setting-right-content-checkbox div .setting-checkbox-slide::after {

    content: 'OFF';
    width: 50px;
    height: 100%;
    position: absolute;
    top: 0;
    right: -45px;
    line-height: 35px;
    text-align: center;
    font-family: MontMedium;
    font-size: 13px;
    color: #8DAACE;

}

.setting-right-input {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.setting-right-content-input {
    width: 100%;
}

.setting-right-content-input input {
    width: 98%;
    font-family: MontMedium;
    font-size: 13px;
    color: #1a2638;
    padding: 9px 10px;
    border-radius: 5px;
    border: 1px solid #e2e6f1;
    transition: all 0.5s ease-in-out;
}

.setting-right-content-input input:focus {
    border-color: rgb(84, 109, 254);
    box-shadow: 0 0 10px rgba(84, 109, 254, 0.5);
    outline: none;
}

.setting-right-content-input span {
    color: red;
    font-size: 13px;
    font-family: MontSemiBold;
}

.setting-right-bottom {
    width: 100%;
    padding: 20px;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    align-items: center;
    margin-top: 30px;
    border-top: 1px solid #e2e6f1;

}


.setting-right-bottom button {
    font-family: MontMedium;
    color: #1a2638b7;
    background-color: #E4ECF2;
    font-size: 16px;
}

.setting-right-bottom .restore {
    color: #1a2638b7;
    background-color: #E4ECF2;
    outline: none;

}

.setting-right-bottom .restore:active {
    color: #1a2638b7;
    background-color: #E4ECF2;
    outline: none;
    border-color: #E4ECF2;

}

.setting-right-bottom .restore:hover {
    color: #1a2638b7;
    outline: none;
    background-color: #E4ECF2;

}

.setting-right-bottom .save {

    background-color: #546dfe;
    outline: none;
    color: #fff;
}

.setting-right-bottom .save:active {
    background-color: #546dfe;
    outline: none;
    color: #fff;
}

.setting-right-bottom .save:hover {
    color: #E4ECF2;
    background-color: #546dfe;

}

.security-main-content {
    width: 100%;
    display: flex;
    gap: 40px;
    padding: 20px;
}

.security-sub-content {
    width: 200px;
}

.security-sub-content h3 {
    font-family: MontSemiBold;
    color: var(--text);
    font-size: 18px;
    margin: 0;
}

.security-sub-content p {
    font-family: MontMedium;
    font-size: 12px;
    color: #8DAACE;
    margin: 0px;
    margin-top: 5px;
}

.security-sub-second-content {
    width: calc(100% - 240px);
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-height: 70px;
}

.security-sub-second-content-child {
    width: 100%;
    display: flex;
    gap: 20px;
}

.security-sub-second-content-text {
    width: 70%;

}

.security-sub-second-content-text h4 {
    font-family: MontSemiBold;
    color: var(--text);
    font-size: 16px;
    margin: 0;
}

.security-sub-second-content-text p {
    font-family: MontMedium;
    font-size: 12px;
    color: #8DAACE;
    margin: 0px;
    margin-top: 10px;
}

.security-sub-second-content-select select {
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid #E4ECF2;
    outline-color: #E4ECF2;
    font-family: MontMedium;
    font-size: 14px;
    color: #8DAACE;
}

.security-sub-second-content-select select option {
    padding: 100px;
    display: block;
    outline: 1px solid #E4ECF2;

}


@media screen and (max-width:1280px) {

    .security-sub-second-content-text h4 {
        font-size: 14px;
    }

    .security-sub-second-content-text p {
        font-size: 10px;
    }
}

@media screen and (max-width: 1150px) {

    .setting-main-container {
        flex-direction: column;
    }

    .setting-left-container,
    .setting-right-container {
        width: 98%;
    }

    .security-main-content {
        flex-direction: column;
    }

    .security-sub-content,
    .security-sub-second-content {
        width: 98%;
    }
}

@media screen and (max-width: 850px) {

    .setting-right-content-head p {
        font-size: 10px;
    }
}

@media screen and (max-width:650px) {
    .setting-right-content {
        flex-direction: column;
        gap: 20px;
    }

    .setting-right-content-head h3,
    .security-sub-content h3,
    .security-sub-second-content-text h4 {
        font-size: 13px;
    }

    .security-sub-second-content-child {
        flex-direction: column;
    }

    .security-sub-second-content-text {
        width: 98%;
    }

    .security-sub-second-content-select select {
        width: 98%;
    }
}

@media screen and (max-width: 450px) {

    .setting-right-bottom button {
        font-size: 13px;
    }

    .security-sub-second-content-text p,
    .security-sub-content p {
        font-size: 10px;
    }

}

@media screen and (max-width: 350px) {

    .setting-right-bottom button {
        font-size: 10px;
    }


}

/************************************************************************************************************
************************************ Setting Page CSS ************************************************
************************************************************************************************************/


/************************************************************************************************************
************************************ Mail Page CSS ************************************************
************************************************************************************************************/

.mail-main-container {
    width: 100%;
    display: flex;
    gap: 30px;
    margin-top: 30px;

}

.mail-left-container {
    width: 33%;
    max-height: 300px;
    min-height: 100px;
    border-radius: 7px;
    background-color: #fff;
}

.mail-left-first-child {
    padding: 20px;
    background-color: #f5f7fa;
    display: flex;
    gap: 30px;
    align-items: center;
}

.mail-left-first-child img {
    width: 50px;
    height: 50px;
    border-radius: 50%;

}

.mail-left-first-child div h4 {
    font-family: MontSemiBold;
    color: var(--text);
    font-size: 16px;
    margin: 0;
}

.mail-left-first-child div span {
    font-family: MontMedium;
    font-size: 13px;
    color: #8DAACE;
    margin: 0px;
}

.mail-left-second-child {
    padding: 20px;

}

.mail-left-second-child h3 {
    font-family: MontMedium;
    font-size: 16px;
    color: var(--text);
    margin: 0px;
}

.mail-left-second-child-list {
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mail-left-second-child-item {
    display: flex;
    cursor: pointer;
    justify-content: space-between;
}

.mail-left-second-child-item p {
    font-family: MontSemiBold;
    color: #8DAACE;
    font-size: 14px;
    margin: 0;
    transition: all 0.5s ease;
}

.mail-left-second-child-item p span {
    margin-left: 7px;
}

.mail-left-second-child-item:hover p {
    color: #546dfe;

}

.mail-left-second-child-item.active p {
    color: #546dfe;

}

.mail-left-second-child-item .mail-badge {

    display: inline-block;
    padding: 3px 7px;
    border-radius: 10px;
    color: #fff;
    font-family: MontSemiBold;
    font-size: 10px;
    background-color: rgb(var(--i));

}

.mail-right-container {
    width: 66%;
    min-height: 100px;
    border-radius: 7px;
    background-color: #fff;
}

.mail-tab-content {
    display: none;
}

.mail-tab-content.active {
    display: block;
}

.mail-right-head {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    position: relative;
    border-bottom: 1px solid #f5f2f2cc;

}

.mail-right-head div {
    display: flex;
    gap: 15px;
    align-items: center;
}

.mail-right-head div input {
    width: 1.2em;
    height: 1.2em;
    background-color: #fff;
    border: 1px solid #e2e6f1;
    box-shadow: none;

}

.mail-right-head div input:checked {
    background-color: #546dfe;
}

.mail-right-head div h3 {
    font-family: MontMedium;
    font-size: 16px;
    color: var(--text);
    margin: 0px;
}

.mail-right-head button {
    background-color: #546efe36;
    font-family: MontSemiBold;
    color: #546dfe;
    padding-inline: 15px;
    font-size: 16px;
}

.mail-right-head button:hover {
    background-color: #546dfe;
    color: #fff;
}

.mail-right-head button.active {
    background-color: #546dfe;
    color: #fff;
}

.mail-dropdown {
    position: absolute;
    right: 10px;
    bottom: -120px;
    background-color: #fff;
    margin: 0;
    padding-left: 0;
    border-radius: 5px;
    display: none;
    border: 1px solid #E4ECF2;
    transition: 0.5s;
}

.mail-dropdown.active {
    display: block;
}

.mail-dropdown .drop-item {
    list-style: none;
    width: 150px;
    padding: 10px 0px;
    padding-left: 20px;
    transition: 0.2s;
}

.mail-dropdown .drop-item:hover {
    background-color: #546efe13;
}

.mail-dropdown .drop-item a {
    text-decoration: none;
    color: var(--text);
    font-family: MontRegular;
}



.mail-dropdown .drop-item a .mail-text {
    font-size: 15px;
    transition: 0.5s;
}

.mail-dropdown .drop-item:hover a .mail-text {
    color: #546dfe;
}

.mail-right-body {
    width: 100%;
    max-height: 550px;
    overflow-y: hidden;
}

.mail-right-body:hover {
    overflow-y: scroll;
}

.mail-right-body::-webkit-scrollbar {
    width: 6px;
}

.mail-right-body::-webkit-scrollbar-thumb {
    background-color: var(--main);
    border-radius: 10px;
}

.mail-right-body::-webkit-scrollbar-thumb:hover {
    background-color: var(--main);
}


.mail-right-list {
    display: flex;
    gap: 20px;
    padding: 20px 30px;
    border-bottom: 1px solid #e2e6f1;

}

.mail-right-list.unread {
    background-color: #546efe0a;
    border-left: 4px solid #546dfe;
}

.mail-right-list-check input {
    width: 1.2em;
    height: 1.2em;
    background-color: #fff;
    border: 1px solid #e2e6f1;

}

.mail-right-list-check input:checked {

    background-color: #546dfe;
}

.mail-right-list-image img {
    width: 40px;
    height: 40px;
    border-radius: 50%;

}

.mail-right-list-about .mail-username {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;

}

.mail-right-list-about .mail-username h3 {
    font-family: MontMedium;
    font-size: 13px;
    color: var(--text);
    margin: 0px;
}

.mail-right-list-about .mail-username p {
    font-family: MontMedium;
    font-size: 14px;
    color: #a3b1fe;
    margin: 0px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.mail-subject {
    margin-top: 10px;
}

.mail-subject h2 {
    font-family: MontMedium;
    font-size: 16px;
    color: var(--text);
    margin: 0px;
}

.mail-subject p {
    font-family: MontMedium;
    font-size: 12px;
    color: #a3b1fe;
    margin: 0px;
    margin-top: 7px;
    line-height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.mail-subject p a {
    font-size: 14px;
    color: #a3b1fe;
    cursor: pointer;
}

.mail-subject p a.active {
    color: #F4A742;
}

.mail-detail-container {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    justify-content: flex-end;
    background-color: #00000085;
    overflow: hidden;
    visibility: hidden;
    transition: visibility 0.5s linear;


}

.mail-detail-container.active {
    visibility: visible;

}

.mail-detail-modal {
    width: 57%;
    height: 100%;
    background-color: #fff;
    position: absolute;
    right: -60%;
    transition: right 0.3s ease-in-out;
}

.mail-detail-modal.active {
    right: 0;
}

.mail-detail-modal-head {
    display: flex;
    padding: 20px 20px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e2e6f1;

}

.mail-detail-modal-head-first {
    display: flex;
    gap: 30px;
    align-items: center;
}

.mail-detail-modal-head-first img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.mail-detail-modal-head-first div h4 {
    font-family: MontMedium;
    font-size: 16px;
    color: var(--text);
    margin: 0px;
}

.mail-detail-modal-head-first div span {
    font-family: MontMedium;
    font-size: 12px;
    color: #a3b1fe;

}

.mail-detail-modal-head-second {
    display: flex;
    gap: 10px;
    position: relative;
}

.mail-detail-modal-head-second button {
    background-color: #f5f7fa;
    font-family: MontSemiBold;
    color: var(--text);
    padding-inline: 15px;
    font-size: 16px;
}

.mail-detail-modal-head-second button:hover {
    background-color: #f5f7fa;
    color: var(--text);
}

.mail-detail-modal-head-second #Modal-dropdown-btn:active,
.mail-detail-modal-head-second #Modal-Close-btn:active {
    background-color: #f5f7fa;
    color: var(--text);
    border-color: #f5f7fa;
    outline-color: #f5f7fa;
}

.modal-mail-dropdown {
    position: absolute;
    right: 10px;
    bottom: -90px;
    background-color: #fff;
    margin: 0;
    padding-left: 0;
    border-radius: 5px;
    display: none;
    border: 1px solid #E4ECF2;
    transition: 0.5s;
}

.modal-mail-dropdown.active {
    display: block;
}

.modal-mail-dropdown .drop-item {
    list-style: none;
    width: 150px;
    padding: 10px 0px;
    padding-left: 20px;
    transition: 0.2s;
}

.modal-mail-dropdown .drop-item:hover {
    background-color: #546efe13;
}

.modal-mail-dropdown .drop-item a {
    text-decoration: none;
    color: #a3b1fe;
    font-family: MontRegular;
    font-size: 15px;
    transition: 0.5s;
    display: flex;
    gap: 7px;
    align-items: center;
}

.modal-mail-dropdown .drop-item a i {
    font-size: 13px;
}

.modal-mail-dropdown .drop-item:hover a {
    color: #546dfe;
}


.mail-detail-modal-body {
    width: 100%;
    padding: 40px 20px;
}

.mail-detail-modal-body h3 {
    font-family: MontMedium;
    font-size: 16px;
    color: var(--text);
    margin: 0px;
}

.mail-detail-modal-body p {
    font-family: MontMedium;
    font-size: 14px;
    color: #a3b1fe;
    margin: 40px 0px;
}




@media screen and (max-width: 1150px) {

    .mail-left-container {
        width: 45%;
    }

    .mail-right-container {
        width: 55%;
        overflow-x: hidden;
    }

    .mail-right-container:hover {
        overflow-y: scroll;
    }

    .mail-right-container::-webkit-scrollbar {
        width: 6px;
    }

    .mail-right-container::-webkit-scrollbar-thumb {
        background-color: var(--main);
        border-radius: 10px;
    }

    .mail-right-container::-webkit-scrollbar-thumb:hover {
        background-color: var(--main);
    }

    .mail-detail-modal {
        width: 65%;
        right: -70%;

    }
}

@media screen and (max-width: 950px) {


    .mail-main-container {
        flex-direction: column;
    }

    .mail-left-container {
        width: 98%;
    }

    .mail-right-container {
        width: 98%;
    }

    .mail-detail-modal {
        width: 95%;
        right: -100%;


    }

}

@media screen and (max-width:850px) {
    .mail-detail-modal {
        width: 100%;

    }
}


@media screen and (max-width: 450px) {

    .mail-right-list {
        flex-direction: column;
    }

    .mail-right-body {
        overflow-y: scroll;
    }

    .mail-detail-modal-head-first {
        gap: 15px;
    }

    .mail-detail-modal-head-second {
        gap: 5px;
    }

    .mail-detail-modal-head-first div span {
        font-size: 10px;
    }


}

@media screen and (max-width: 350px) {

    .mail-detail-modal-head-first div span {
        font-size: 12px;
    }

    .mail-detail-modal-head-first div span {
        font-size: 10px;
    }


}

/************************************************************************************************************
************************************ Mail Page CSS ************************************************
************************************************************************************************************/


/************************************************************************************************************
************************************ Support Page CSS ************************************************
************************************************************************************************************/

.support-main-container {
    width: 100%;
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.support-left-container {
    width: 40%;
    min-height: 100px;
    background-color: #fff;
    border-radius: 7px;
}

.support-left-container:hover {
    overflow-y: scroll;
}

.support-left-container::-webkit-scrollbar {
    width: 6px;
}

.support-left-container::-webkit-scrollbar-thumb {
    background-color: var(--main);
    border-radius: 10px;
}

.support-left-container::-webkit-scrollbar-thumb:hover {
    background-color: var(--main);
}

.support-left-head {
    width: 100%;
    height: 100px;
    display: flex;
    border-bottom: 1px solid #E4ECF2;

}

.support-left-head-child {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    cursor: pointer;

}

.support-left-head-child.active {
    border-bottom: 4px solid #546dfe;
}

.support-left-head-child h3 {
    font-family: MontMedium;
    font-size: 20px;
    color: var(--text);
    margin: 0px;
    transition: 0.5s ease;
}

.support-left-head-child:hover h3 {
    color: #546dfe;
}

.support-left-head-child.active h3 {
    color: #546dfe;
}

.support-left-body {
    max-height: 500px;
    overflow-y: hidden;

}

.support-left-body:hover {
    overflow-y: scroll;
}

.support-left-body::-webkit-scrollbar {
    width: 6px;
}

.support-left-body::-webkit-scrollbar-thumb {
    background-color: var(--main);
    border-radius: 10px;
}

.support-left-body::-webkit-scrollbar-thumb:hover {
    background-color: var(--main);
}

.support-left-body-head {
    padding: 20px;
}

.support-left-body-head h3 {
    font-family: MontMedium;
    font-size: 14px;
    color: #a3b1fe;
    margin: 0px;
    text-transform: uppercase;
}

.support-left-content-tab {
    display: none;
}

.support-left-content-tab.active {
    display: block;
}

.support-left-body-child:nth-child(2) {
    margin-top: 20px;
}

.support-left-body-chart-item {
    padding: 15px 20px;
    display: flex;
    gap: 20px;
    cursor: pointer;
}

.support-left-body-chart-item.unread {
    background-color: #546efe0a;
    border-left: 4px solid #546dfe;
}

.support-left-body-chart-item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.support-left-body-chart-item .support-left-body-chart-item-contact {
    width: calc(100% - 50px);
    display: flex;
    justify-content: space-between;
}



.support-left-body-chart-item .support-left-body-chart-item-contact div h3 {
    font-family: MontMedium;
    font-size: 16px;
    color: var(--text);
    margin: 0px;
}

.support-left-body-chart-item .support-left-body-chart-item-contact div span {
    font-family: MontMedium;
    font-size: 14px;
    color: #a3b1fe;
}

.support-left-body-chart-item .support-left-body-chart-item-contact span {
    font-family: MontMedium;
    font-size: 14px;
    color: #a3b1fe;
}

.support-right-container {
    width: 60%;
    min-height: 100px;
    background-color: #fff;
    border-radius: 7px;
}

.support-chat-tab {
    display: none;
}


.support-chat-tab.active {
    display: block;
}

.support-chat-tab-head {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #E4ECF2;

}

.support-chat-tab-head div {
    display: flex;
    gap: 30px;
    align-items: center;

}

.support-chat-tab-head div img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.support-chat-tab-head div h3 {
    font-family: MontSemiBold;
    font-size: 18px;
    color: var(--text);
    margin: 0px;
}

.support-chat-tab-head .chat-tab-close-btn {
    padding: 10px 15px;
    background-color: #EAEDFF;
    display: none;
    border-radius: 7px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    outline-color: #EAEDFF;
    border-color: #EAEDFF;
}

.support-chat-tab-head .chat-tab-close-btn i {
    color: var(--text);
    font-size: 16px;
}


.support-chat-tab-body {
    width: 100%;
    min-height: 100px;
    max-height: 500px;
    overflow-y: hidden;
}

.support-chat-tab-body:hover {
    overflow-y: scroll;
}

.support-chat-tab-body::-webkit-scrollbar {
    width: 6px;
}

.support-chat-tab-body::-webkit-scrollbar-thumb {
    background-color: var(--main);
    border-radius: 10px;
}

.support-chat-tab-body::-webkit-scrollbar-thumb:hover {
    background-color: var(--main);
}

.support-chat-tab-group {
    width: 100%;
    padding: 30px;
    text-align: center;

}

.chat-badge {
    padding: 4px 15px;
    border-radius: 5px;
    color: var(--text);
    font-family: MontSemiBold;
    font-size: 12px;
    background-color: #EAEDFF;
}

.chat-group {
    width: 100%;
    margin-top: 30px;
    padding-inline: 30px;
}

.chat-item {
    display: flex;
    gap: 20px;
    text-align: left;
    margin-top: 50px;
}

.chat-item#ReciverMsg {
    flex-direction: row-reverse;
}

.chat-item img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.chat-item-about .chat-item-about-name {
    display: flex;
    gap: 10px;
    align-items: center;
}

.chat-item#ReciverMsg .chat-item-about .chat-item-about-name {
    justify-content: flex-start;
    flex-direction: row-reverse;
}


.chat-item-about .chat-item-about-name h3 {
    font-family: MontSemiBold;
    font-size: 14px;
    color: var(--text);
    margin: 0px;
}

.chat-item-about .chat-item-about-name span {
    font-family: MontSemiBold;
    font-size: 14px;
    color: #a3b1fe;
}

.chat-item-about .chat-item-about-msg {
    border-radius: 4px;
    padding: 20px 10px;
    margin-top: 10px;
    background-color: #F5F7FA;
}

.chat-item-about .chat-item-about-msg p {
    font-family: MontMedium;
    font-size: 13px;
    color: var(--text);
    margin: 0px;
}

.chat-item#ReciverMsg .chat-item-about .chat-item-about-msg {
    background-color: #546dfe;

}

.chat-item#ReciverMsg .chat-item-about .chat-item-about-msg p {
    color: #fff;

}

.support-chat-tab-footer {
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 20px;
    box-shadow: 0 .25rem 1rem #0000001a;
    position: relative;


}

#emojiPicker {
    position: absolute;
    display: none;
    z-index: 1000;
    top: -420px;
    left: 50px;
}

.support-chat-tab-footer form {
    display: flex;
    gap: 30px;
    align-items: center;
}

.support-chat-tab-footer-emoji {
    padding: 10px 15px;
    background-color: #0cd7b1;
    display: flex;
    border-radius: 7px;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}

.support-chat-tab-footer-emoji i {
    color: #fff;
    font-size: 18px;
}

.support-chat-tab-footer form input {

    width: 500px;
    font-family: MontMedium;
    font-size: 13px;
    color: #1a2638;
    padding: 9px 10px;
    border-radius: 5px;
    border: 1px solid #e2e6f1;
    transition: all 0.5s ease-in-out;
}

.support-chat-tab-footer form input:focus {
    border-color: rgb(84, 109, 254);
    box-shadow: 0 0 10px rgba(84, 109, 254, 0.5);
    outline: none;
}

.support-chat-tab-footer-send {
    padding: 8px 15px;
    background-color: #546dfe;
    display: flex;
    border-radius: 7px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    outline-color: #546dfe;
    border-color: #546dfe;
}

.support-chat-tab-footer-send i {
    color: #fff;
    font-size: 16px;
}

.support-start-chat-body {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-direction: column;
}

.support-start-chat-body p {
    width: 450px;
    font-family: MontSemiBold;
    font-size: 16px;
    color: #1a2638;
    margin: 0;
}

@media screen and (max-width: 1280px) {


    .support-chat-tab-footer form {
        gap: 10px;
    }

    .support-chat-tab-footer form input {
        width: 410px;
    }

}

@media screen and (max-width: 1150px) {

    .support-main-container {
        flex-direction: column;
        position: relative;
    }

    .support-left-container {
        width: 98%;
    }

    .support-left-body {
        max-height: 700px;
    }

    .support-right-container {
        width: 98%;
        min-height: 50vh;
    }

    .res-support-right-container {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
    }

    .res-support-right-container.active {
        display: block;
    }

    .support-chat-tab {
        min-height: 50vh;
    }

    .support-chat-tab-body {
        max-height: 700px;

    }


    .support-chat-tab-footer form input {
        width: 560px;
    }

    .support-chat-tab-head .chat-tab-close-btn {
        display: flex;
    }
}

@media screen and (max-width: 950px) {


    .support-left-container {
        width: 100%;
    }

    .support-right-container {
        width: 100%;
    }

    .support-chat-tab-footer form input {
        width: 660px;
    }

}

@media screen and (max-width:850px) {
    .support-chat-tab-footer form input {
        width: 500px;
    }
}

@media screen and (max-width:600px) {
    .support-chat-tab-footer form input {
        width: 330px;
    }

    .support-chat-tab-footer form {
        gap: 10px;
    }
}


@media screen and (max-width: 450px) {

    .support-main-container {
        min-height: 100vh;
    }

    .support-left-head-child.active h3 {
        font-size: 18px;
    }

    .support-left-body-chart-item .support-left-body-chart-item-contact div h3 {
        font-size: 13px;
    }

    .support-left-body-chart-item .support-left-body-chart-item-contact div span {
        font-size: 11px;
    }

    .support-chat-tab-head div h3 {
        font-size: 15px;
    }

    .chat-item-about .chat-item-about-msg p {
        font-size: 11px;
    }

    .support-chat-tab-footer form {
        gap: 10px;
    }

    .support-chat-tab-footer form input {
        width: 230px;
    }

    .support-chat-tab-footer-send {
        padding: 8px 10px;
    }

    .support-chat-tab-footer-send i {
        font-size: 14px;
    }

    .support-chat-tab-footer-emoji {
        padding: 10px;
    }


}

@media screen and (max-width: 420px) {
    .support-main-container {
        min-height: 140vh;
    }

    .support-left-body {
        max-height: 100vh;
    }

    .support-chat-tab-footer form input {
        width: 180px;
        font-size: 10px;
    }

    .support-chat-tab-footer-send {
        padding: 8px;
    }
}

@media screen and (max-width:360px) {

    .support-main-container {
        min-height: 120vh;
    }

    .support-left-body {
        max-height: 100vh;
    }

    .support-chat-tab-footer form input {
        width: 180px;
        font-size: 10px;
    }

    .support-chat-tab-footer-send {
        padding: 8px;
    }

}

@media screen and (max-width:350px) {

    .support-left-body-chart-item {
        gap: 10px;
    }

    .support-left-body-chart-item .support-left-body-chart-item-contact div h3 {
        font-size: 11px;
    }

    .support-left-body-chart-item .support-left-body-chart-item-contact div span {
        font-size: 9px;
    }

    .support-chat-tab-head div {
        gap: 10px;
    }

    .support-chat-tab-head div h3 {
        font-size: 12px;
    }

    .chat-item-about .chat-item-about-msg {
        width: 150px;
    }

    .chat-item-about .chat-item-about-msg p {
        font-size: 10px;
    }

    .support-chat-tab-footer-emoji {
        padding: 8px;
    }

    .support-chat-tab-footer form input {
        width: 160px;
        font-size: 10px;
    }
}


/************************************************************************************************************
************************************ Support Page CSS ************************************************
************************************************************************************************************/

/************************************************************************************************************
************************************ Admin Main Table CSS ************************************************
************************************************************************************************************/

.admin-main-table {
    width: 100%;
    border-radius: 5px;
    background-color: #fff;
}

.admin-main-table-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #e2e6f1;
}

.admin-main-table-header h3 {
    font-family: MontMedium;
    font-size: 18px;
    color: var(--text);
    margin: 0px;
}

.admin-main-table-header-sub {
    display: flex;
    gap: 20px;
    align-items: center;
    position: relative;
}

.admin-main-table-header-sub form {
    position: relative;
}

.admin-main-table-header-sub form input {
    width: 330px;
    font-family: MontMedium;
    font-size: 12px;
    color: #1a2638;
    padding: 9px 10px;
    border-radius: 5px;
    border: 1px solid #e2e6f1;
    transition: all 0.5s ease-in-out;
}

.admin-main-table-header-sub form input:focus {
    border-color: rgb(84, 109, 254);
    box-shadow: 0 0 10px rgba(84, 109, 254, 0.5);
    outline: none;
}

.admin-main-table-header-sub form a {
    text-decoration: none;
    color: #CAD2DD;
    position: absolute;
    top: 6px;
    right: 10px;
}

.admin-main-table-header-sub form a i {
    font-size: 14px;
}

.admin-main-table-header-button {
    text-decoration: none;
    padding: 10px 18px;
    background-color: #546dfe;
    color: #fff;
    font-family: MontSemiBold;
    font-size: 14px;
    border-radius: 5px;
    display: flex;
    gap: 7px;
    align-items: center;
    transition: 0.5s ease;
}

.admin-main-table-header-button:hover {
    background-color: #546efed0;
    color: #fff;
}

.admin-main-table-header-button i {
    font-size: 12px;
}

.admin-main-table-header-more-button {
    padding: 10px 15px;
    background-color: #EAEDFF;
    display: flex;
    border-radius: 7px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    outline-color: #EAEDFF;
    border-color: #EAEDFF;
}

.admin-main-table-header-more-button i {

    font-size: 16px;
    color: var(--text);
}

.drop-delete-btn {
    display: none;
}

.drop-delete-btn.delActive {
    display: block;
}

.admin-main-table-body {
    width: 100%;
    min-height: 100px;
}

.admin-main-table-body table {
    width: 100%;
}

.admin-main-table-body table thead {
    width: 100%;
    border-bottom: 1px solid #e2e6f1;

}

.admin-main-table-body table thead tr th {
    min-width: 20px;
    padding: 15px;
    font-family: MontMedium;
    font-size: 16px;
    color: var(--text);
    white-space: nowrap;

}


.admin-main-table-body table thead tr .CheckInputThead {
    display: none;
}

.admin-main-table-body table thead tr .CheckInputThead.active {
    display: block;
}

.admin-main-table-body table thead tr .CheckInputThead input {
    cursor: pointer;
}


.admin-main-table-body table tbody tr {
    border-bottom: 1px solid #e2e6f1;
    transition: 0.2s;
}

.admin-main-table-body table tbody tr:hover {
    background-color: #e2e6f150;
}

.admin-main-table-body table tbody tr td {
    min-width: 20px;
    padding: 15px;
    font-family: MontMedium;
    font-size: 16px;
    color: var(--text);
    white-space: nowrap;

}

.admin-main-table-body table tbody tr .CheckInputTbody {
    display: none;
}

.admin-main-table-body table tbody tr .CheckInputTbody.active {
    display: block;
}

.admin-main-table-body table tbody tr .CheckInputTbody input {
    cursor: pointer;
}

.admin-main-table-body table tbody tr td .table-name {
    display: flex;
    gap: 10px;
    align-items: center;
}

.admin-main-table-body table tbody tr td .table-name img {
    width: 50px;
    height: 50px;
    border-radius: 7px;
}

.admin-main-table-body table tbody tr td .table-name a {
    font-family: MontSemiBold;
    text-decoration: none;
    font-size: 16px;
    color: var(--text);
}

.admin-main-table-body table tbody tr td .table-badge {
    padding: 4px 15px;
    border-radius: 5px;
    font-family: MontSemiBold;
    font-size: 12px;
}

.admin-main-table-body table tbody tr td .table-badge.table-success {
    color: #0CD7B1;
    background-color: #0cd7b23b;

}

.admin-main-table-body table tbody tr td .table-action {
    display: flex;
    gap: 10px;
    align-items: center;
}

.admin-main-table-body table tbody tr td .table-action .table-action-btn {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: rgb(var(--i), 0.25);
    color: rgb(var(--i));
    transition: 0.2s;
    cursor: pointer;
}

.admin-main-table-body table tbody tr td .table-action .table-action-btn:hover {
    background-color: rgb(var(--i));
    color: #fff;
}

.admin-main-table-body table tbody tr td .table-action .table-action-btn i {
    font-size: 16px;
}

.admin-main-table-footer {
    width: 100%;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.admin-main-table-footer p {
    font-family: MontSemiBold;
    font-size: 14px;
    color: #737B86;
}

.admin-main-table-footer p b {
    font-family: MontSemiBold;
    font-size: 14px;
    color: var(--text);
}

.table-footer-pagination .pagination .page-item .page-link {
    border-color: #e2e6f1;
    font-family: MontRegular;
    font-size: 14px;
    color: var(--text);

}

.table-footer-pagination .pagination .page-item .page-link:hover {
    color: #546dfe;

}

.table-footer-pagination .pagination .page-item .page-link:focus {
    box-shadow: none;


}

.table-footer-pagination .pagination .page-item.active .page-link {
    background-color: #546dfe;
    color: #fff;
}

.export-dropdown {
    display: flex;
    align-items: center;
    gap: 7px;
}

.export-dropdown {
    display: none;
    position: absolute;
    top: 120px;
    right: 160px;
}

.admin-main-table-header-sub .dropdown-item:hover {
    color: #fff;
    background-color: #546dfe;

}

.admin-main-table-header-sub .dropdown-item:active {
    color: #fff;
    background-color: #546dfe;
}


@media screen and (max-width:850px) {

    .admin-main-table-header h3 {
        font-size: 14px;
    }

    .admin-main-table-header-sub form input {
        width: 280px;
    }

    .admin-main-table-header-button {
        padding: 10px 16px;
        font-size: 10px;
    }
}

@media screen and (max-width:600px) {
    .admin-main-table-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }

    .admin-main-table-header-sub {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .admin-main-table-header-sub form input {
        width: 380px;
    }

    .admin-main-table-header-button {
        order: 3;

    }

    .admin-main-table-body {
        overflow-x: hidden;
    }

    .admin-main-table-body:hover {
        overflow-x: scroll;
    }

    .admin-main-table-body::-webkit-scrollbar {
        width: 2px;
    }

    .admin-main-table-body::-webkit-scrollbar-thumb {
        background-color: var(--main);
        border-radius: 10px;
    }

    .admin-main-table-body::-webkit-scrollbar-thumb:hover {
        background-color: var(--main);
    }

    .admin-main-table-body table thead tr th {
        font-size: 13px;
    }

    .admin-main-table-body table tbody tr td {
        font-size: 13px;

    }

    .admin-main-table-body table tbody tr td .table-name img {
        width: 40px;
        height: 40px;
    }

    .admin-main-table-body table tbody tr td .table-name a {
        font-size: 13px;
    }

    .admin-main-table-body table tbody tr td .table-badge {
        padding: 4px 12px;
        font-size: 10px;
    }

    .admin-main-table-body table tbody tr td .table-action .table-action-btn {
        width: 28px;
        height: 28px;
    }

    .admin-main-table-body table tbody tr td .table-action .table-action-btn i {
        font-size: 13px;
    }

    .admin-main-table-footer {
        flex-direction: column;
        align-items: flex-start;
    }

    .table-footer-pagination {
        align-self: self-end;
    }
}


@media screen and (max-width: 500px) {

    .admin-main-table-header-sub {
        justify-content: flex-start;
    }

    .admin-main-table-header-sub form input {
        width: 330px;
    }

    .admin-main-table-header-button {
        order: 0;
    }

    .export-dropdown {
        top: 180px;
    }

}

@media screen and (max-width: 450px) {
    .admin-main-table-header-sub form input {
        width: 300px;
    }
}

@media screen and (max-width:400px) {

    .admin-main-table-header-sub form input {
        width: 280px;
    }
}

@media screen and (max-width:370px) {

    .admin-main-table-header-sub form input {
        width: 250px;
    }

    .export-dropdown {
        right: 100px;
    }
}

/************************************************************************************************************
************************************ Admin Main Table CSS ************************************************
************************************************************************************************************/


/************************************************************************************************************
************************************ Admin Main Form CSS ************************************************
************************************************************************************************************/

.admin-main-form-container {
    width: 100%;
}

.admin-main-form-top-container {
    width: 100%;
    display: flex;
    gap: 20px;
}

.admin-main-form-left-container {
    width: 65%;
}

.admin-main-form-left-card {
    width: 100%;
    background-color: #fff;
    border-radius: 7px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.admin-main-form-left-card-header {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e2e6f1;

}

.admin-main-form-left-card-header h3 {
    font-family: MontMedium;
    font-size: 18px;
    color: var(--text);
    margin: 0px;
}

.admin-main-form-left-card-header a {
    padding: 8px 15px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 7px;
    color: var(--text);
    font-family: MontMedium;
    border: 1px solid #e2e6f1;
    font-size: 14px;
    border-radius: 5px;
    transition: 0.2s;
}

.admin-main-form-left-card-header a:hover {
    background-color: #f5f7fa;
}

.admin-main-form-left-card-header a i {
    font-size: 12px;
}

.admin-main-form-left-card-body {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
}

.admin-main-form-left-small-card {
    width: 47%;
}

.admin-main-form-left-small-card h3 {
    font-family: MontMedium;
    font-size: 16px;
    color: var(--text);
    margin: 0px;
    margin-bottom: 10px;
}

.admin-main-form-left-small-card input {
    width: 100%;
    font-family: MontMedium;
    font-size: 13px;
    color: #1a2638;
    padding: 9px 10px;
    border-radius: 5px;
    border: 1px solid #e2e6f1;
    transition: all 0.5s ease-in-out;
}

.admin-main-form-left-small-card input:focus {
    border-color: rgb(84, 109, 254);
    box-shadow: 0 0 10px rgba(84, 109, 254, 0.5);
    outline: none;
}

.admin-main-form-left-small-card .admin-invalid-feedback {
    font-family: MontMedium;
    font-size: 13px;
    color: red;
}

.admin-main-left-large-card {
    width: 100%;
}

.admin-main-left-large-card h3 {
    font-family: MontMedium;
    font-size: 16px;
    color: var(--text);
    margin: 0px;
    margin-bottom: 10px;
}

.admin-form-select {
    width: 100%;
    padding: 8px 15px;
    border: 1px solid #e2e6f1;
    border-radius: 7px;
    cursor: pointer;
    font-family: MontMedium;
    font-size: 13px;
    color: #8D9EB5;
    position: relative;

}

.selected-option {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.admin-form-select .select-options {
    width: 100%;
    display: none;
    position: absolute;
    list-style: none;
    border-radius: 5px;
    background-color: #fff;
    bottom: -78px;
    left: 0;
    margin: 0;
    padding: 0;
    border: 1px solid #e2e6f1;
    box-shadow: #959da533 0 .5rem 1.5rem;


}

.admin-form-select .select-options li {
    padding: 8px 15px;
    font-family: MontMedium;
    font-size: 13px;
    color: #8D9EB5;
    border-bottom: 1px solid #e2e6f1;
    transition: 0.3s;

}

.admin-form-select .select-options li:hover {
    background-color: #546dfe;
    color: #fff;
}


.admin-main-left-large-card textarea {
    resize: none;
    width: 100%;
    font-family: MontMedium;
    font-size: 13px;
    color: #1a2638;
    padding: 9px 10px;
    border-radius: 5px;
    border: 1px solid #e2e6f1;
    transition: all 0.5s ease-in-out;
}

.admin-main-left-large-card textarea:focus {
    border-color: rgb(84, 109, 254);
    box-shadow: 0 0 10px rgba(84, 109, 254, 0.5);
    outline: none;
}

.admin-main-form-right-container {
    width: 35%;
}

.admin-main-form-right-card {
    width: 100%;
    background-color: #fff;
    border-radius: 7px;

}

.admin-main-form-right-card-header {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e2e6f1;

}

.admin-main-form-right-card-header h3 {
    font-family: MontMedium;
    font-size: 18px;
    color: var(--text);
    margin: 0px;
}

.admin-main-form-right-card-body {
    width: 100%;
    padding: 20px;
}

.form-right-card-img-row {
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.form-right-card-img {
    position: relative;
}

.form-right-card-img-row .form-right-card-img img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.form-right-card-img-row .form-right-card-img .form-right-card-icon {
    width: 23px;
    height: 23px;
    border-radius: 50%;
    border: 2px solid #fff;
    background-color: #FE5454;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: -9px;
}

.form-right-card-img-row .form-right-card-img .form-right-card-icon i {
    font-size: 10px;
    color: #fff;
}

.form-right-card-img-upload {
    width: 100%;
    margin-top: 10px;
}

.form-right-card-dropzone {
    width: 100%;
    height: 130px;
    border: 2px dotted #e2e6f1;
    display: flex;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    justify-content: center;
}

.form-right-card-dropzone p {
    width: 120px;
    font-family: MontMedium;
    font-size: 13px;
    color: #1a2638;
    text-align: center;
}

.admin-main-form-bottom-container {
    width: 64%;
    background-color: #fff;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top: 1px solid #e2e6f1;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

.admin-main-form-bottom-container button {
    padding: 8px 15px;
    border-radius: 7px;
    background-color: #546dfe;
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: MontMedium;
    font-size: 13px;
    border-color: #546dfe;
    outline-color: #546dfe;
    box-shadow: none;
}

@media screen and (max-width:1050px) {

    .admin-main-form-left-small-card {
        width: 100%;
    }

    .form-right-card-dropzone p {
        font-size: 10px;
    }

}


@media screen and (max-width:850px) {

    .admin-main-table-header h3 {
        font-size: 14px;
    }

    .admin-main-table-header-sub form input {
        width: 280px;
    }

    .admin-main-table-header-button {
        padding: 10px 16px;
        font-size: 10px;
    }
}

@media screen and (max-width:600px) {
    .admin-main-form-top-container {
        flex-direction: column;
    }

    .admin-main-form-left-container {
        width: 100%;
    }

    .admin-main-form-right-container {
        width: 100%;
    }

    .admin-main-form-bottom-container {
        width: 100%;
    }
}


@media screen and (max-width: 500px) {

    .admin-main-form-left-card-header h3 {
        font-size: 15px;
    }

    .admin-main-form-left-small-card h3 {
        font-size: 13px;
    }

    .admin-main-form-left-card-header a {
        padding: 8px 12px;
        font-size: 12px;
    }

    .admin-main-form-left-card-header a i {
        font-size: 10px;
    }
}

@media screen and (max-width:400px) {

    .admin-main-table-header-sub form input {
        width: 280px;
    }
}

@media screen and (max-width:370px) {

    .admin-main-table-header-sub form input {
        width: 250px;
    }

    .export-dropdown {
        right: 100px;
    }
}

/************************************************************************************************************
************************************ Admin Main Form CSS ************************************************
************************************************************************************************************/


/************************************************************************************************************
************************************ Admin Main Detail Page CSS ************************************************
************************************************************************************************************/

.admin-main-detail-container {
    width: 100%;
}

.admin-main-detail-card-container {
    width: 100%;
    display: flex;
    gap: 30px;
    align-items: center;
}

.admin-main-detail-card-container .admin-main-detail-card {
    width: 48%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 30px;
}



.admin-main-detail-card .admin-main-card-icon-box {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background-color: rgb(var(--i), 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-main-detail-card .admin-main-card-icon-box .admin-main-card-icon {
    width: 30px;
    height: 30px;
    background-color: rgb(var(--i));
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.admin-main-detail-card .admin-main-card-icon-box .admin-main-card-icon i {
    font-size: 14px;
    color: #fff;
}

.admin-main-detail-card-container .admin-main-card-text-box span {
    font-family: MontRegular;
    font-size: 13px;
    color: #1a2638;
}

.admin-main-detail-card-container .admin-main-card-text-box h3 {
    font-family: MontSemiBold;
    font-size: 24px;
    color: var(--text);
    margin-top: 5px;

}

.admin-main-detail-chart-container {
    width: 100%;
    display: flex;
    gap: 30px;
    align-items: center;
    margin-top: 30px;
}

.admin-main-detail-chart-card {
    width: 60%;
    background-color: #fff;
    border-radius: 8px;
}

.admin-main-detail-chart-card:nth-child(2) {
    width: 40%;
}

.admin-main-detail-chart-card .admin-main-detail-chart-card-header {
    padding: 20px;
    width: 100%;
    display: flex;
    border-bottom: 1px solid #e2e6f1;
    align-items: center;
}

.admin-main-detail-chart-card .admin-main-detail-chart-card-header h3 {
    font-family: MontMedium;
    font-size: 16px;
    text-transform: uppercase;
    color: #1a2638;
}

.admin-main-detail-chart-card-body {
    width: 100%;
    height: 300px;
}

.admin-detail-bottom-container {
    width: 100%;
    display: flex;
    gap: 30px;
    align-items: center;
    margin-top: 30px;
}

.admin-detail-about-card {
    width: 45%;
    background-color: #fff;
    border-radius: 8px;
}

.admin-detail-about-card-header {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e2e6f1;

}

.admin-detail-about-card-header-first-child {
    display: flex;
    gap: 15px;
    align-items: center;
}

.admin-detail-about-card-header-first-child img {
    width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 10px;
}

.admin-detail-about-card-header-first-child div h3 {
    font-family: MontMedium;
    font-size: 16px;
    text-transform: uppercase;
    color: #1a2638;
    margin: 0;
}
.admin-detail-about-card-header-first-child div p{
    font-family: MontRegular;
    font-size: 13px;
    color: #1a2638;
    margin: 0;
}

.admin-detail-about-card-header-second-child a {
    padding: 6px 13px;
    border-radius: 7px;
    display: flex;
    gap: 3px;
    align-items: center;
    justify-content: center;
    background-color: rgb(84, 109, 254, 0.25);
    transition: 0.3s ease-in-out;
    font-family: MontSemiBold;
    font-size: 16px;
    color: #546dfe;
    text-decoration: none;

}

.admin-detail-about-card-header-second-child a:hover {
    background-color: #546dfe;
    color: #fff;
}

.admin-detail-about-card-header-second-child a {
    font-size: 13px;
}

.admin-detail-about-card-body {
    width: 100%;
    padding: 20px;
}

.admin-detail-about-card-body h3 {
    font-family: MontMedium;
    font-size: 16px;
    text-transform: uppercase;
    color: #1a2638;
}

.admin-detail-about-card-body p {
    font-family: MontMedium;
    font-size: 13px;
    color: #959AA3;
}

.admin-detail-product-table {
    width: 55%;
    background-color: #fff;
    border-radius: 8px;
}

.admin-detail-product-table-header {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e2e6f1;

}

.admin-detail-product-table-header h3 {
    font-family: MontMedium;
    font-size: 16px;
    text-transform: uppercase;
    color: #1a2638;
}

.admin-detail-product-table-body {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.admin-detail-product-table-body:hover {
    overflow: scroll;
}

.admin-detail-product-table-body::-webkit-scrollbar {
    width: 2px;
}

.admin-detail-product-table-body::-webkit-scrollbar-thumb {
    background-color: var(--main);
    border-radius: 10px;
}

.admin-detail-product-table-body::-webkit-scrollbar-thumb:hover {
    background-color: var(--main);
}

.admin-detail-product-table-body table thead tr {
    border-bottom: 1px solid #e2e6f1;

}

.admin-detail-product-table-body table tbody tr {
    border-bottom: 1px solid #e2e6f1;

}

.admin-detail-product-table-body table thead tr th {
    padding: 10px 20px;
    font-family: MontMedium;
    font-size: 14px;
    font-weight: 550;
    color: var(--text);
    white-space: nowrap;
}

.admin-detail-product-table-body table tbody tr td {
    padding: 15px 20px;
    font-family: MontMedium;
    font-size: 14px;
    font-weight: 550;
    color: var(--text);
    white-space: nowrap;
}

.admin-detail-product-table-body table tbody tr td .product-name {
    display: flex;
    gap: 10px;
    align-items: center;
}

.admin-detail-product-table-body table tbody tr td .product-name img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    object-fit: cover;
}

.admin-detail-product-table-body table tbody tr td .product-name h3 {
    font-family: MontSemiBold;
    font-size: 13px;
    text-transform: uppercase;
    color: var(--text);
}

.admin-detail-product-table-body table tbody tr td .product-status-badge {
    padding: 4px 13px;
    border-radius: 5px;
    font-family: MontSemiBold;
    font-size: 11px;
}

.admin-detail-product-table-body table tbody tr td .product-status-badge.product-status-success {
    color: #0CD7B1;
    background-color: rgb(12, 215, 177, 0.25)
}

.admin-detail-product-table-body table tbody tr td .product-status-badge.product-status-danger {
    color: rgb(254, 114, 114);
    background-color: rgb(254, 114, 114, 0.25);


}

.admin-detail-product-table-body table tbody tr td a {
    padding: 3px 5px;
    border-radius: 8px;
    border: 1px solid #e2e6f1;
    color: #C9D1DD;
    text-decoration: none;
    transition: 0.3s ease-in;
}

.admin-detail-product-table-body table tbody tr td a:hover {
    background-color: rgb(201, 209, 221, 0.25);
}

.admin-detail-product-table-body table tbody tr td a i {
    font-size: 13px;
}

@media screen and (max-width:1050px) {

    .admin-detail-about-card-body p {
        font-size: 11px;
    }

}


@media screen and (max-width:800px) {

    .admin-main-detail-card-container {
        flex-direction: column;
    }

    .admin-main-detail-card-container .admin-main-detail-card {
        width: 100%;
    }

    .admin-main-detail-chart-container {
        flex-direction: column;
    }

    .admin-main-detail-chart-card,
    .admin-main-detail-chart-card:nth-child(2) {
        width: 100%;
    }

    .admin-detail-bottom-container {
        flex-direction: column;
    }

    .admin-detail-about-card {
        width: 95%;
    }

    .admin-detail-product-table {
        width: 100%;
    }
}






/************************************************************************************************************
************************************ Admin Main Detail Page CSS ************************************************
************************************************************************************************************/


/************************************************************************************************************
************************************ Category  Page CSS ************************************************
************************************************************************************************************/

.category-main-container {
    width: 100%;
    margin-top: 30px;

}


/************************************************************************************************************
************************************ Category  Pages CSS ************************************************
************************************************************************************************************/


/************************************************************************************************************
************************************ Sub-Category  Pages CSS ************************************************
************************************************************************************************************/

.Sub-category-main-container {
    width: 100%;
    margin-top: 30px;

}


/************************************************************************************************************
************************************ Sub-Category  Pages CSS ************************************************
************************************************************************************************************/


/************************************************************************************************************
************************************ Brand  Pages CSS ************************************************
************************************************************************************************************/

.brand-main-container {
    width: 100%;
    margin-top: 30px;

}


/************************************************************************************************************
************************************ Brand  Pages CSS ************************************************
************************************************************************************************************/


/************************************************************************************************************
****************************.******** Content CSS ***********************************************************
************************************************************************************************************/

/************************************************************************************************************
************************************ Main Content CSS ***********************************************************
************************************************************************************************************/